<app-component-recipient-header></app-component-recipient-header>
<div class="vms-sign-up">
  <div class="vaccinator-schedule-header mb-2">
    <div class="container d-flex align-items-center">
      <h1 class="roboto-medium-40 text-light m-0">Edit Profile</h1>
    </div>
  </div>

  <div class="conatiner py-5">
    <form class="container d-flex flex-column align-items-center" [formGroup]="authRecipientEditForm"
      (ngSubmit)="authRecipientEditFormSub()">
      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>First Name *</mat-label>
          <input matInput placeholder="First Name" maxlength="15" formControlName="firstName" />
          <mat-error *ngIf="!authRecipientEditForm.get('firstName').valid">First Name is required
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Last Name *</mat-label>
          <input matInput placeholder="Last Name" maxlength="15" formControlName="lastName" />
          <mat-error *ngIf="!authRecipientEditForm.get('lastName').valid">Last Name is required</mat-error>
        </mat-form-field>
      </div>

      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Email ID *</mat-label>
          <input matInput placeholder="Email ID" formControlName="email" readonly />
          <mat-error *ngIf="authRecipientEditForm.get('email').hasError('required')">Email ID is required
          </mat-error>
          <mat-error *ngIf="
              authRecipientEditForm.get('email').hasError('existingRecipient')
            ">Email ID already exists
          </mat-error>
          <mat-error *ngIf="authRecipientEditForm.get('email').hasError('email')">Email must be a valid
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label class="pl-5"> Mobile Phone Number *</mat-label>
          <input matInput placeholder="Phone No" formControlName="phoneNumber" readonly />
        </mat-form-field>
      </div>

      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Date of Birth *</mat-label>
          <!-- <input matInput placeholder="Email ID" formControlName="dob" /> -->
          <input matInput placeholder="Date of Birth" formControlName="dob" [matDatepicker]="picker1" />
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error *ngIf="!authRecipientEditForm.get('dob').valid">Date of Birth is required</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Address1 *</mat-label>
          <input matInput maxlength="25" placeholder="Address1" formControlName="address1" />
          <mat-error *ngIf="!authRecipientEditForm.get('address1').valid">Address1 is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Address2 </mat-label>
          <input matInput maxlength="25" placeholder="Address2" formControlName="address2" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Apartment,Suit,Unit Number</mat-label>
          <input matInput maxlength="22" placeholder="Apartment,Suit,Unit Number" formControlName="address3" />
        </mat-form-field>
      </div>

      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>City *</mat-label>
          <input matInput maxlength="25" placeholder="City" formControlName="city" />
          <mat-error *ngIf="!authRecipientEditForm.get('city').valid">City is required</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>State *</mat-label>
          <input matInput maxlength="25" placeholder="State" formControlName="state" />
          <mat-error *ngIf="!authRecipientEditForm.get('state').valid">State is required</mat-error>

        </mat-form-field>
      </div>
      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Country *</mat-label>
          <mat-select (selectionChange)="onChangeCountry($event)" formControlName="country">
            <mat-option *ngFor="let country of countryInfo; let i = index" [value]="country.CountryName">{{
              country.CountryName }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>zip *</mat-label>
          <input matInput placeholder="zip" #zip formControlName="zip"
            (focusout)="fetcheditzipdetails(zip)" />
          <mat-error *ngIf="!authRecipientEditForm.get('zip').valid">zip is required</mat-error>
          <mat-error *ngIf="authRecipientEditForm.get('zip').hasError('pattern')">Enter only number
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-row-width container d-flex justify-content-start flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-50" style="width: 320px !important">
          <mat-label>County *</mat-label>
          <mat-select formControlName="county">
            <mat-option *ngFor="let county of this.countyAd; let i = index" [value]="county">{{ county }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <div class="mx-md-4 w-100">
          <div class="mb-3">
            <p class="pb-3 m-0 roboto-medium-18">Insurance Information</p>
          </div>
        </div>
      </div>
      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Insurance</mat-label>
          <input matInput maxlength="20" placeholder="Insurance" formControlName="insurance" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Insurance Provider name</mat-label>
          <input matInput maxlength="20" placeholder="Insurance provider name"
            formControlName="insuranceprovidername" />
        </mat-form-field>
      </div>

      <div class="form-row-width container d-flex justify-content-center flex-column flex-md-row">
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Medical Group Number</mat-label>
          <input matInput maxlength="20" placeholder="Medical Group Number" formControlName="medicalGroupNumber" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="mx-md-4 w-100">
          <mat-label>Medical Id</mat-label>
          <input matInput maxlength="20" placeholder="Medical Id" formControlName="memberId" />
        </mat-form-field>
      </div>
      <div class="proceed-div py-3">
        <button mat-button class="btn roboto-medium-15 mr-2" type="submit"
          style="
            width: 119px; height: 38px; background: #0984e3 0% 0% no-repeat padding-box; background: #0984e3 0% 0% no-repeat padding-box;  border-radius: 52px; color: white;">
          Save
        </button>
        <button mat-button class="btn roboto-medium-15 ml-2" type="button" routerLink="/receptionist/schedule"
          style="  width: 119px; height: 38px; background: #999999 0% 0% no-repeat padding-box; border-radius: 52px;">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
<app-component-footer-copyright-strip></app-component-footer-copyright-strip>