@charset "UTF-8";
.bg-primary {
  background: #ffffff 0% 0% no-repeat padding-box !important;
}

.vaccinator-schedule-header {
  background: transparent linear-gradient(270deg, #71b7fe 0%, #0984e3 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 2.2rem 0;
  .vcn-sch-text {
    text-align: left;
    font: normal normal medium 30px/39px Roboto !important;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 600;
  }
  i {
    color: #ffffff;
    font-size: 40px;
  }
}
mat-label {
  color: #0984e3 !important;
}
.btn {
  width: 151px;
  height: 48px;
  background: #0984e3 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 20px #052b4852;
  border-radius: 23px;
  color: white;
  i {
    font-size: 20px;
  }
}

.preview-btn {
  width: 151px;
  height: 48px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 20px #15463952;
  border: 1px solid #0984e3 !important;
  border-radius: 52px;
  text-align: center;
  font: normal normal medium 16px/26px Roboto;
  letter-spacing: 0.06px;
  color: #0984e3;
  text-transform: uppercase;
  padding-top: 10px;
}
::ng-deep .iti__selected-flag {
  padding-bottom: 5px;
}
::ng-deep .mat-checkbox-inner-container {
  padding: 10px;
}
.t-c-chk-box {
  color: #0984e3;
}
.term-cond-text {
  letter-spacing: 0px;
  opacity: 1;
  padding-left: 1rem;
}

.highlight {
  color: #0984e3;
}
.terms-cursor {
  cursor: pointer;
}
.policy-cursor {
  cursor: pointer;
}

.check-box-div {
  margin-top: 12px;
}

.form-row-width {
  width: 768px;
}

@media (max-width: 768px) {
  .form-row-width {
    width: 100%;
  }
}

.bottom-border {
  border-bottom: 1px solid #707070 !important;
  ul {
    list-style: none;
    padding: 0;
    padding-left: 20px;
  }
}

.vms-sign-up {
  .mat-input-element {
    font-weight: 500;
    font-size: 18px;
  }
}

.form-group {
  width: 343px;
  height: 50px;
}

ul {
  list-style: none;
}
::ng-deep mat-label {
  background-color: white !important;
  color: #0984e3 !important;
}
::ng-deep mat-label:before {
  content: "\2022\2022";
  color: transparent;
}
::ng-deep mat-label:after {
  content: "\2022\2022";
  color: transparent;
}
// ::ng-deep .mat-form-field-outline-start, ::ng-deep .mat-form-field-outline-gap, ::ng-deep .mat-form-field-outline-end{
//     border-color: #0984E3 !important;
// }

::ng-deep mat-form-field:hover {
  // background: red;
  .mat-form-field-outline-start,
  .mat-form-field-outline-gap,
  .mat-form-field-outline-end {
    border-color: #0984e3 !important;
  }
}

::ng-deep mat-form-field:focus {
  background-color: black !important;
}

::ng-deep input[ng2TelInput]::placeholder {
  color: transparent !important;
}

// radio button style
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: rgb(66, 134, 244);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  color: rgb(66, 134, 244);
  background-color: rgb(66, 134, 244);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: rgb(255, 37, 37, 0.26);
}
