<app-component-receptionist-header></app-component-receptionist-header>
<div class="container py-5">
    <div class="d-flex justify-content-between backgd text-light mb-5" style="height: 139px;">
        <div class="p-4 w-50">
            <h1 class="m-0 roboto-medium-26">Hello <span *ngIf="receptionistDetails">{{ receptionistDetails.fname }} {{
                    receptionistDetails.lname }}</span>
                <span class="roboto-medium-18">, Your Today's Appointments</span>
            </h1>
            <hr class="bg-light" />
            <!-- <h1 class="m-0">
                <span class="roboto-light-20">Vaccine : </span><span class="roboto-medium-18 mr-3">Moderna</span>
                <span class="roboto-light-20">Vials : </span><span class="roboto-medium-18">90</span>
            </h1> -->
        </div>
        <img class="mr-5" src="../../../../assets/images/receptionist/Group 52521.svg" />
    </div>
    <div class="d-flex align-items-center">
    </div>
    <div class="d-flex align-items-center pt-5 pb-4">
        <h5 class="appointment-hed-text roboto-medium-20">Appointments</h5>
        <h5 class="appointment-hed-text roboto-medium-20 px-3">|</h5>
        <h5 class="appointment-hed-text roboto-regular-20">{{todayDate |date:'EEEE, dd-MMMM-yyyy'}}</h5>
    </div>
 
    <table class="table  text-center" *ngIf="checkedInList.length>0">
        <thead>
            <tr>
                <th class="roboto-regular-18 blue-bg white-text">Time</th>
                <th class="roboto-regular-18 blue-bg white-text text-left">Recipient</th>
                <th class="roboto-regular-18 blue-bg white-text">Dose</th>
                <th class="roboto-regular-18 blue-bg white-text">Seat</th>
                <th class="roboto-regular-18 blue-bg white-text">Site&nbsp;name</th>
                <th class="roboto-regular-18 blue-bg white-text">Recipient ID</th>
                <th class="roboto-regular-18 blue-bg white-text">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let checkedInItem of checkedInList" (click)="setVisitRowToLocalStorage(checkedInItem)"
                data-toggle="modal" data-target="#exampleModal1">
                <td class="txt" style="width: 20%;">
                    <span class="roboto-medium-16">{{ checkedInItem.start_time |
                        date:'hh:mm a'}}</span>
                </td>
                <td class="text-left" style="width: 20%;">
                    <div class="d-flex align-items-center">
                        <img src="../../../../assets/images/receptionist/Image 5.png">
                        <p class="txt roboto-medium-16 m-0 ml-1" style="width: 20%;">{{
                            checkedInItem.$expanded.recipient_fname+"&nbsp;"+checkedInItem.$expanded.recipient_lname
                            }}</p>
                    </div>
                </td>
                <td class="roboto-regular-16 txt">
                    1st Dose
                </td>
                <td class="roboto-regular-16 txt">
                    2
                </td>
                <td class="roboto-regular-16 txt">{{ checkedInItem.$expanded.site_name }}</td>
                <td class="roboto-regular-16 txt">Survey #43435</td>
                <td class="txt d-flex justify-content-end">
                    <div class="mx-1 my-2" [routerLink]="['/receptionist/checklist', checkedInItem.id, 'checkedin']">
                        <i class="fa fa-pencil-square-o"></i> Check-In
                    </div>
                    <div class="mx-1 my-2" [routerLink]="['/receptionist/edit-info', checkedInItem.recipient_id]">
                        <i class="fa fa-pencil-square-o"></i> Edit
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<app-component-footer-copyright-strip></app-component-footer-copyright-strip>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <h3 class="text-dark" id="exampleModalLabel">Start Appointment</h3>
                <p class="text-muted">Are you sure want to start the {{currentVisitRow.start_time|date:'hh:mm a'}}
                    appointment, If yes please
                    Validate ID and Start Appointment</p>
                <div class="form-group mr-2">
                    <select class="form-control" [(ngModel)]="selectedOption">
                        <option value="" selected>Recipient Identification Type</option>
                        <option value="Driving Lisence">Drivers License</option>
                        <option value="Passport">Passport</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer p-0 m-0 d-flex justify-content-between">
                <button data-dismiss="modal" aria-label="Close" type="button"
                    class="btn blue-text px-5 shadow-none">Cancel</button>
                <button data-dismiss="modal" aria-label="Close" type="button" class="btn blue-text px-5 shadow-none"
                    [routerLink]="['/receptionist/checklist', currentVisitRow.id, 'start']"
                    [disabled]="selectedOption.trim()==''">Start</button>
            </div>
        </div>
    </div>
</div>